# For deploying to Kubernetes
apiVersion: v1
kind: Service
metadata:
  name: faiss-server
  labels:
    app: faiss-server
spec:
  type: ClusterIP
  #clusterIP: YOUR_CLUSTER_IP_ADDRESS
  ports:
    - name: grpc-faiss-dev-1
      port: 50051
      targetPort: 50051
      protocol: TCP
    - name: grpc-faiss-dev-2
      port: 50052
      targetPort: 50052
      protocol: TCP
---
apiVersion: v1
kind: Pod
metadata:
  name: faiss-server
  labels:
    app: faiss-server
spec:
  containers:
    - name: faiss-server-dev-1
      image: YOUR_CONTAINER_REGISTRIES/faiss-server:1.0.0
      imagePullPolicy: Always
      command: ["python", "server.py"]
      args: [
        "--dim", "315"
      ]
      ports:
        - containerPort: 50051
    - name: faiss-server-dev-2
      image: YOUR_CONTAINER_REGISTRIES/faiss-server:1.0.0
      imagePullPolicy: Always
      command: ["python", "server.py"]
      args: [
        "--dim", "315"
      ]
      ports:
        - containerPort: 50052
  imagePullSecrets:
    - name: acr-auth
