apiVersion: v1
kind: Service
metadata:
  name: faiss-server
  labels:
    app: faiss-server
spec:
  type: ClusterIP
  clusterIP: 10.0.186.92
  ports:
    - name: grpc-faiss-prd-1
      port: 50051
      targetPort: 50051
      protocol: TCP
    - name: grpc-faiss-prd-2
      port: 50052
      targetPort: 50052
      protocol: TCP
---
apiVersion: v1
kind: Pod
metadata:
  name: faiss-server
  labels:
    app: faiss-server
spec:
  containers:
    - name: faiss-server-prd-1
      image: mcciaregistry.azurecr.io/faiss-server:1.0.0
      imagePullPolicy: Always
      command: ["python", "server.py"]
      args: [
        "--dim", "709"
      ]
      ports:
        - containerPort: 50051
    - name: faiss-server-prd-2
      image: YOUR_CONTAINER_REGISTRIES/faiss-server:1.0.0
      imagePullPolicy: Always
      command: ["python", "server.py"]
      args: [
        "--dim", "709"
      ]
      ports:
        - containerPort: 50052
  imagePullSecrets:
    - name: acr-auth
